# MeetingsManagementInternship

./: README.md  pom.xml
src/main/WEBAPP/: Welcome.jsp  createMeeting.jsp  editMeetingsView.jsp  meetingsView.jsp  participantsView.jsp  usersView.jsp  welcome.jsp
src/main/java/com/internship/meetingsmanagement/DataAccess/: DBConnection.java  DataSource.java  MeetingDAO.java  ParticipantDAO.java  UserDAO.java
src/main/java/com/internship/meetingsmanagement/classes/: Main.java  Meeting.java  MeetingManager.java  Participant.java  User.java  UserDao.java  UserManager.java
src/main/java/com/internship/meetingsmanagement/domain/: Main.java  Meeting.java  Participant.java  User.java
src/main/java/com/internship/meetingsmanagement/manager/: MeetingManager.java  ParticipantManager.java  UserManager.java
src/main/java/com/internship/meetingsmanagement/servlet/: CreateMeetingServlet.java  EditMeeting.java  GetParticipantsServlet.java  MeetingsServlet.java  UsersServlet.java  WelcomeServlet.java
